<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"> <!--자동으로 경로를 잡아서 실행해준다.-->

<div class="container">
	<h3 th:text = "${question.subject}" ></h3>
	<div class="card container" >
	  <div class="card-body">
	   <div th:text = "${question.content}"></div>
	  </div>
	</div>
	
	<h6 class="m-2" th:text = "|답변이 ${question.answerList.size()}개가 있습니다.|"></h6>
	
	<div class="card container mt-2" th:each = 'answer : ${question.answerList}'>
	  <div class="card-body">
			<div  th:text = '${answer.content}'></div>
	  </div>
	</div>
	<div class="mt-3">
	<form class="mx-auto" th:action="@{|/answer/create/${question.id}|}" th:method="post">
		<div class="mx-auto">
			<textarea rows="4" cols="50" name="content"></textarea>
		</div>
		<input class="mt-3 btn btn-info" type="submit" value="답변등록">
	</form>
	</div>
</div>






