<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"> <!--자동으로 경로를 잡아서 실행해준다.-->
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
	crossorigin="anonymous">
	</script>

<!--layout 상속 받기-->
<html layout:decoreate="~{layout}">

<!--fragment='content' 는 부모에 있는 fragment 사이에 content 가 들어감 -->
<div class="container" layout:fragment="content">
	<table class="table table-hover">
		<thead class="table-dark">
			<th>순번</th>
			<th>제목</th>
			<th>생성날자</th>
		</thead>
		<tbody>
			<tr th:each="question,idx : ${qlist}">
				<td th:text="${idx.count}"></td>
				<td>
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
				</td>
				<td th:text="${question.createDate}"></td>
			</tr>
		</tbody>
	</table>
	<div>
		<input class="mt-3 btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop" type="button"
			value="질문 등록">
	</div>
</div>

<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/question/create}" method="post">
				<div class="modal-header">
					<div class="mb-2">제목
						<input type="text" name="subject" style="width: 100%;">
					</div>
				</div>
				
				<div class="modal-body">
					<div class="mb-2">
						질문
					</div>
					<div class="mb-2">
						<textarea name="content" rows="5" cols="50"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
					<button type="submit" class="btn btn-primary">등록</button>
				</div>
				</form>
			</div>
		</div>
	</div>

<script>
	const myModal = document.getElementById('myModal')
	const myInput = document.getElementById('myInput')

	myModal.addEventListener('shown.bs.modal', () => {
		myInput.focus()
	})
</script>

</html>