<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" >

<div class="container">
	
	<!--네비게이션 바-->
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(192, 192, 192);">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{|/|}">게시판</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<!--로그인적용시-->
				<ul class="navbar-nav" th:if ="${isLogin}">
					<li class="nav-item" >
						<a class="nav-link" th:href="@{|/member/signout|}">로그아웃</a>
					</li>
				</ul>
				<!--로그인이 아닐시-->
				<ul class="navbar-nav" th:unless ="${isLogin}">
					<li class="nav-item" >
						<a class="nav-link" th:href="@{|/member/signin|}">로그인</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{|/member/signup|}">회원가입</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
	
	<!--본문-->
	<h2 th:text = "${question.subject}"></h2>
	<div class="card" style="margin-top: 20px">
	  <div class="card-body">
	    <div th:text = "${question.content}" style="white-space:pre;"></div>
	  </div>
	</div>
	<h6 style="margin-top: 50px" th:text = "|${question.answerList.size()} 개의 답변이 있습니다.|"></h6>	
	<div th:each = 'answer : ${question.answerList}' >
		<div class="card" style="margin-top: 20px">
			<div class="card-body">
				<div th:text = '${answer.content}'></div>
			</div>
		</div>
	</div>	
	<div style="margin-top: 10px;">
		<form th:action = "@{|/answer/create/${question.id}|}"   th:method="post">
			<textarea style="width: 100%;" name = content rows = "5"></textarea>
			<input type="submit" value="등록" class="btn btn-info" style="margin-top: 10px;">
		</form>
	</div>
</div>