<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" >

<div class="container">
	<h2 th:text = "${question.subject}"></h2>
	
	<div class="card" style="margin-top: 20px">
	  <div class="card-body">
	    <div th:text = "${question.content}"></div>
	  </div>
	</div>
	
	<h6 style="margin-top: 50px" th:text = "|${question.answerList.size()} 개의 답변이 있습니다.|"></h6>	
	<div th:each = 'answer : ${question.answerList}' >
		<div class="card" style="margin-top: 20px">
			<div class="card-body">
				<div th:text = '${answer.content}'></div>
			</div>
		</div>
	</div>	
	
	<div style="margin-top: 100px;">
		<form th:action = "@{|/answer/create/${question.id}|}"   th:method="post">
			<textarea style="width: 100%;" name = content rows = "5"></textarea>
			<input type="submit" value="등록" class="btn btn-info" style="margin-top: 10px;">
		</form>
	</div>

</div>